VITE_SUPABASE_PROJECT_ID="qrekixylbbqgkuychfgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyZWtpeHlsYmJxZ2t1eWNoZmd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDU1NDMsImV4cCI6MjA3NzMyMTU0M30.d3JDahiyf-D_ifXvwJ-3hPwOaE-hgUQcaI6LPom9BCQ"
VITE_SUPABASE_URL="https://qrekixylbbqgkuychfgv.supabase.co"
